
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hacked By BBH CYBER TEAM</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: black;
      color: #00ff00;
      font-family: monospace;
      overflow: hidden;
    }

    .matrix {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 0;
      background: black;
      overflow: hidden;
    }

    canvas {
      display: block;
    }

    .message {
      position: relative;
      z-index: 1;
      text-align: center;
      margin-top: 20vh;
      animation: slideIn 2s ease-out forwards;
    }

    .message h1, .message h2, .message h3 {
      opacity: 0;
      transform: translateX(100%);
      animation: slideIn 2s ease-out forwards;
      margin: 20px;
    }

    .message h1 {
      animation-delay: 1s;
    }
    .message h2 {
      animation-delay: 2s;
    }
    .message h3 {
      animation-delay: 3s;
    }

    @keyframes slideIn {
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
  </style>
</head>
<body>

<canvas id="matrixCanvas"></canvas>

<div class="message">
  <h1>Welcome BBH CYBER TEAM</h1>
  <h2>THIS SITE HACK</h2>
  <h3>Hacked By BBH CYBER TEAM CEO ARISH</h3>
</div>

<script>
  const canvas = document.getElementById('matrixCanvas');
  const ctx = canvas.getContext('2d');

  canvas.height = window.innerHeight;
  canvas.width = window.innerWidth;

  const letters = '01ABCDEFGHIJKLMNOPQRSTUVWXYZ#$%&*+=-';
  const fontSize = 14;
  const columns = canvas.width / fontSize;
  const drops = Array.from({ length: columns }, () => 1);

  function draw() {
    ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    ctx.fillStyle = '#0F0';
    ctx.font = fontSize + 'px monospace';

    for (let i = 0; i < drops.length; i++) {
      const text = letters.charAt(Math.floor(Math.random() * letters.length));
      ctx.fillText(text, i * fontSize, drops[i] * fontSize);

      if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
        drops[i] = 0;
      }
      drops[i]++;
    }
  }

  setInterval(draw, 33);
</script>

</body>
</html>
